{"flutter":{"platforms":{"android":{"default":{"projectId":"budget-loft","appId":"1:782571979521:android:0b8f6cb3d9632f13ad9100","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"budget-loft","configurations":{"android":"1:782571979521:android:0b8f6cb3d9632f13ad9100","ios":"1:782571979521:ios:538888a5e33d16d1ad9100","web":"1:782571979521:web:1ce06dce1de6baccad9100"}}}}}}